<EntityList>
  <Attributes>
    <EntityName>quotedetail</EntityName>
    <CamelCase>QuoteDetail</CamelCase>
    <WrapperClass>MobileCrm.Model.QuoteDetail</WrapperClass>
    <VisualStudioProjectId>c0f71827-e4f6-464e-a71d-c36687d5738e</VisualStudioProjectId>
    <ClassBinding>
      <SerializedClassBinding name="#Amount" label="Amount" type="String"/>
      <SerializedClassBinding name="#ExtendedAmountLabel" label="ExtendedAmountLabel" type="String"/>
      <SerializedClassBinding name="#IsEditable" label="IsEditable" type="String"/>
      <SerializedClassBinding name="#PricePerUnitLabel" label="PricePerUnitLabel" type="String"/>
      <SerializedClassBinding name="#PrimaryName" label="PrimaryName" type="String"/>
      <SerializedClassBinding name="#ProductPriceLevel" label="ProductPriceLevel" type="String"/>
      <SerializedClassBinding name="#Quote" label="Quote" type="String"/>
    </ClassBinding>
  </Attributes>
  <Name>Default</Name>
  <Kind>List</Kind>
  <AutoWideWidth>0</AutoWideWidth>
  <OrderBy></OrderBy>
  <SerializedBindings>
    <string>quantity</string>
    <string>quotedetailid</string>
    <string>createdon</string>
    <string>transactioncurrencyid</string>
    <string>productid</string>
    <string>extendedamount</string>
    <string>manualdiscountamount</string>
    <string>modifiedon</string>
    <string>quotedetailname</string>
    <string>ownerid</string>
    <string>ispriceoverridden</string>
    <string>priceperunit</string>
    <string>quoteid</string>
    <string>isproductoverridden</string>
    <string>tax</string>
    <string>uomid</string>
    <string>volumediscountamount</string>
    <string>productdescription</string>
  </SerializedBindings>
  <MaxColumns>0</MaxColumns>
  <SerializedTemplates>
    <RowTemplate>
      <DesignWidth>320</DesignWidth>
      <DesignHeight>48</DesignHeight>
      <Name>Default</Name>
      <Width>320</Width>
      <Height>67</Height>
      <SerializedChildren>
        <CellTemplate SchemaName="#PrimaryName">
          <StyleName>primary</StyleName>
          <Bounds>20,12,167,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#ExtendedAmountLabel">
          <StyleName>primary right</StyleName>
          <Bounds>190,12,109,20</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="quantity">
          <StyleName>gray</StyleName>
          <Bounds>20,36,134,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>13</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="#PricePerUnitLabel">
          <StyleName>r_gray_currency</StyleName>
          <Bounds>160,36,140,16</Bounds>
          <CellKind>0</CellKind>
          <Anchor>9</Anchor>
        </CellTemplate>
        <CellTemplate SchemaName="">
          <IsConstant>true</IsConstant>
          <StyleName>line</StyleName>
          <Bounds>20,66,300,1</Bounds>
          <CellKind>0</CellKind>
          <Anchor>14</Anchor>
        </CellTemplate>
      </SerializedChildren>
    </RowTemplate>
  </SerializedTemplates>
  <CustomProperties/>
</EntityList>